@font-face {
  font-family: "Joystix Monospace";
  src: url("fonts/JoystixMonospace-Regular.woff2") format("woff2"),
    url("fonts/JoystixMonospace-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

a:link {
  text-decoration: inherit;
  color: inherit;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
}

:root {
  --taglineFontSize: 24px;
  --navHeight: 80px;
}

html {
  font-family: "Joystix Monospace";
  background-color: #ecedec;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
}

nav {
  align-items: center;
  display: flex;
  background-color: white;
  font-size: 20px;
  height: var(--navHeight);
  padding-left: 20px;
  padding-right: 20px;
}

nav ul {
  display: flex;
  align-items: center;
  margin: 0px;
  margin-left: auto;
  gap: 35px;
}
/* 
.actualFooter {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.artGallery {
  background-image: url("../images/gallery.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 250px;
  background-color: gray;
  margin-top: 50px;
}

.buyTickets {
  background-color: black;
  color: white;
  height: fit-content;
}

.buyTickets p {
  margin: 0px;
  padding: 5px;
}

.date {
  align-items: center;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  font-size: var(--taglineFontSize);
  justify-content: center;
  padding: 10px;
  width: 450px;
  text-align: center;
}

.footerContact {
  background-color: black;
  color: white;
  display: flex;
}

.footerBrand {
  align-items: center;
  background-color: black;
  display: flex;
  justify-content: center;
}

.footerBrand p {
  font-size: 190px;
  margin: 0px;
  opacity: 0.6;
}

.footerDropUsALine {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.footerDropUsALine h1 {
  font-size: 8vw;
}

.footerGrid {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footerGridRow {
  display: flex;
  flex: 1;
}

.footerGridRowCell {
  display: flex;
  flex: 1;
  justify-content: center;
  padding-top: 60px;
}

.footerGridRowCellInfo {
  width: 80%;
  height: fit-content;
}

.footerGridRowCellInfo h2 {
  background-color: white;
  color: black;
  margin: 0px;
  padding: 5px;
  width: fit-content;
}

.footerGridRowCellInfo p {
  margin-top: 30px;
}

.footerBorderRight {
  border-right: 2px solid white;
}

.footerBorderTop {
  border-top: 2px solid white;
}

.footerBorderBottom {
  border-bottom: 2px solid white;
}

.headliner {
  position: relative;
}

.heroBanner {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: calc(100% - var(--navHeight) - 20px);
  justify-content: center;
  padding-bottom: 50px;
  position: relative;
}

.heroBannerBackgroundImage {
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../images/tops.png");
  z-index: -2;
}

.heroBannerBackgroundImageOverlay {
  background-image: linear-gradient(to top, black 1px, transparent);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.ordBaselHeadliner {
  color: white;
  font-size: 150px;
  margin: 0px;
}

.sectionTitle {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.sectionTitle h1 {
  font-size: 60px;
  width: 50%;
}

.speakerImage {
  width: 300px;
  height: 180px;
  background-color: lightgray;
  background-position: center;
  background-size: cover;
  background-blend-mode: luminosity;
}

.speakerListings {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  padding-left: 15%;
}

.speakerName {
  background-color: black;
  color: white;
  font-size: 20px;
  margin: 0px;
  /* margin-top: -5px; */
  padding: 2px;
  width: fit-content;
}

.speakerTitle {
  font-size: 30px;
  margin: 0px;
}

.textOutline {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
}

.tagline {
  color: white;
  font-size: var(--taglineFontSize);
  width: 560px;
  text-align: center;
}

.workshops {
  padding-bottom: 50px;
  position: relative;
}

.workshopBackgroundImage {
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../images/plates.png");
  z-index: -2;
}

.workshopBackgroundImageOverlay {
  background-image: linear-gradient(to top, black 1px, transparent);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.workshop {
  width: 40vw;
  margin-left: auto;
  margin-right: auto;
}

.workshopDescription {
  color: white;
  font-size: 16px;
}

.workshopListings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
}

.workshopName {
  background-color: white;
  color: black;
  font-size: 30px;
  padding: 5px;
  width: fit-content;
  margin-top: 0px;
}

.workshopSectionTitle {
  color: white;
}

.afterImage {
  position: absolute;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
  opacity: 0.5;
  top: -60px;
  user-select: none;
  z-index: -1;
}

.afterImage2 {
  top: -120px;
}

.afterImage3 {
  top: -180px;
}

@media only screen and (max-width: 500px) {
  .date {
    width: 90%;
  }
}

@media only screen and (max-width: 1100px) {
  :root {
    --taglineFontSize: 4v2;
  }

  .afterImage {
    top: -20px;
  }

  .afterImage2 {
    top: -40px;
  }

  .afterImage3 {
    top: -60px;
  }

  .footerBrand p {
    font-size: 48px;
  }

  .footerContact {
    flex-direction: column;
  }

  .footerGrid {
    border-top: 2px solid white;
  }

  .footerGridRowCell {
    width: 50%;
  }

  .footerGridRowCellInfo {
    height: 200px;
    padding-top: 20px;
  }

  .footerGridRowCellInfo p {
    text-wrap: wrap;
    word-break: break-word;
  }

  .navbarOptions {
    display: none;
  }

  .ordBaselHeadliner {
    font-size: 12vw;
  }

  .sectionTitle {
    width: 80%;
  }

  .sectionTitle h1 {
    font-size: xx-large;
  }

  .speakerListings {
    padding-left: 0px;
  }

  .tagline {
    font-size: var(--taglineFontSize);
    width: auto;
  }

  .workshopListings {
    flex-direction: column;
  }

  .workshop {
    width: 100%;
  }
}
